{
  "name": "grpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "client": "node client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-protobuf": "^3.5.0",
    "grpc": "^1.10.1"
  }
}
